<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Welcome To Food order</title>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Welcome To Food order</h1>
        <p class="lead">Online food order system.</p>
        <a class="btn btn-primary btn-lg" href="/shop" role="button">User</a>
        <a class="btn btn-primary btn-lg" href="/admin" role="button">Admin</a>
        <a class="btn btn-primary btn-lg" href="/employee" role="button">Employee</a>
        <hr class="my-4">

        <!-- Add a section for displaying food items -->
        <h2>Featured Food Items</h2>
        <div class="card-deck">
            <!-- Food Item 1 -->
            <div class="card">
                <img src="food_item1_image.jpg" class="card-img-top" alt="Food Item 1">
                <div class="card-body">
                    <h5 class="card-title">Delicious Dish 1</h5>
                    <p class="card-text">Description of the delicious dish. You can add details about the ingredients and taste.</p>
                    <p class="card-text"><small class="text-muted">Price: $10.99</small></p>
                </div>
            </div>

            <!-- Food Item 2 -->
            <div class="card">
                <img src="food_item2_image.jpg" class="card-img-top" alt="Food Item 2">
                <div class="card-body">
                    <h5 class="card-title">Tasty Treat 2</h5>
                    <p class="card-text">Description of another tasty treat. Customize this based on your menu.</p>
                    <p class="card-text"><small class="text-muted">Price: $8.99</small></p>
                </div>
            </div>

            <!-- Add more food items as needed -->
        </div>

        <footer>
            <p>&copy; 2023</p>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>
